<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="muk.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="muk instance 10000" x="0" y="0" width="84" height="106"/>
	<SubTexture name="muk instance 10001" x="84" y="0" width="84" height="106"/>
	<SubTexture name="muk instance 10002" x="168" y="0" width="84" height="106"/>
	<SubTexture name="muk instance 10003" x="0" y="106" width="84" height="106"/>
	<SubTexture name="muk instance 10004" x="84" y="106" width="84" height="106"/>
	<SubTexture name="muk instance 10005" x="168" y="106" width="84" height="106"/>
	<SubTexture name="muk instance 10006" x="0" y="212" width="84" height="106"/>
	<SubTexture name="muk instance 10007" x="84" y="212" width="84" height="106"/>
	<SubTexture name="muk instance 10008" x="168" y="212" width="84" height="106"/>
</TextureAtlas>
