<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="muk2.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="muk instance 10000" x="0" y="0" width="168" height="154"/>
	<SubTexture name="muk instance 10001" x="168" y="0" width="168" height="154"/>
	<SubTexture name="muk instance 10002" x="336" y="0" width="168" height="154"/>
	<SubTexture name="muk instance 10003" x="0" y="154" width="168" height="154"/>
	<SubTexture name="muk instance 10004" x="168" y="154" width="168" height="154"/>
	<SubTexture name="muk instance 10005" x="336" y="154" width="168" height="154"/>
	<SubTexture name="muk instance 10006" x="0" y="308" width="168" height="154"/>
	<SubTexture name="muk instance 10007" x="168" y="308" width="168" height="154"/>
	<SubTexture name="muk instance 10008" x="336" y="308" width="168" height="154"/>
	<SubTexture name="muk instance 10009" x="0" y="462" width="168" height="154"/>
	<SubTexture name="muk instance 10010" x="168" y="462" width="168" height="154"/>
	<SubTexture name="muk instance 10011" x="336" y="462" width="168" height="154"/>
</TextureAtlas>
